# androidcomplete

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moulesh/androidcomplete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moulesh/androidcomplete/: MainActivity.kt  MainNavigationActivity.kt
app/src/main/java/com/moulesh/androidcomplete/app/: AndroidCompleteApp.kt
app/src/main/res/layout/: main_navigation_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moulesh/androidcomplete/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/androidcomplete/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/androidcomplete/core/di/module/: AppModule.kt
core/src/main/java/com/androidcomplete/core/domain/network/: BaseDataSource.kt  DataWrapper.kt
core/src/main/java/com/androidcomplete/core/view/: BaseActivity.kt
core/src/test/java/com/androidcomplete/core/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/androidcomplete/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/androidcomplete/detail/ui/: BleAdapter.kt  BleDeviceViewHolder.kt  DetailFragment.kt  VitalHolder.kt  VitalsAdapter.kt
detail/src/main/res/layout/: detail_fragment.xml  device_item_row.xml  vital_item_row.xml
detail/src/main/res/navigation/: detail_navigation.xml
detail/src/test/java/com/androidcomplete/detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/androidcomplete/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/androidcomplete/home/data/remote/: MovieDataService.kt  MovieRemoteDataSource.kt  MovieRepository.kt
home/src/main/java/com/androidcomplete/home/di/: HomeDataModule.kt  MoviesContractModule.kt
home/src/main/java/com/androidcomplete/home/domain/: Movie.kt  MovieListResponse.kt  MovieRepositoryContract.kt
home/src/main/java/com/androidcomplete/home/ui/view/: HomeFragment.kt
home/src/main/java/com/androidcomplete/home/ui/viewmodel/: HomeViewModel.kt
home/src/main/res/layout/: home_layout.xml
home/src/test/java/com/androidcomplete/home/: ExampleUnitTest.kt
