<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_navigation"
    app:startDestination="@id/navigation_detail">

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.androidcomplete.detail.ui.DetailFragment"
        android:label="DetailFragLabel" />

</navigation>